# URL et clé publique Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rikleltbtfloiotvfvgm.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpa2xlbHRidGZsb2lvdHZmdmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjQ3ODgsImV4cCI6MjA3NTkwMDc4OH0.s4d5QJxwpiM3QSMDt025t8LDIEOdWbj57dhd2eOGZTk

# (optionnel pour l'instant)
SUPABASE_SERVICE_ROLE_KEY=

# Secret pour NextAuth
NEXTAUTH_SECRET=mon_secret_test

# URL de ton app locale
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL= 
